body{
    padding: 0px;
    margin: 0px;
}
.navegacion{
    display: none;
}
.grid-container{
    display: grid;
    grid-template-areas: 
    "navegacion"
    "busqueda"
    "principal"
    "pie"
    ;
    min-height: 100vh;
}

.grid-item{
    width: 60vw;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
   
}
.nav_bar {
    width: 100%;
    display: flex;
    align-items: center;
    color: white;
    padding: 0px 40px;
    justify-content: space-around  ;
}
.navbar_menu p {
    display: none;
}

.navbar_menu img{
    justify-content: space-between  ;
    padding-left: 100px;
    height: 40px;
}
.img{
    justify-content:end ;
}


nav{
    display: flex;
    grid-area:navegacion;
    background-color: rgb(70, 70, 189);
    color: white;
}
nav h5{
    text-align: center;
}

section{
    height: 80px;
    grid-area: busqueda;
    background-color: rgb(219, 219, 219);
    
}
main{
    grid-area: principal;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    
}


footer{
    color: white;
    height: 100%;
    width: 100%;
    grid-area: pie;
    background-color: rgb(48, 51, 161);
}

footer img{
    width: 50px;
    height: 50px;
}
footer div img {
    padding-top: 5px;
}
footer{
    display: flex;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 100%;
}

@media (min-width: 576px){
    .grid-container{
        grid-template-areas: 
        "navegacion busqueda busqueda"
        "navegacion principal principal "
        "pie principal principal ";
        
        grid-template-columns: minmax(200px,15%) auto;
        grid-auto-rows: auto auto 150px;
    ;
    }
    .nav_bar {
        display: flex;
        padding: 20px 10px;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        row-gap: 30px;
        font-size: 30px;
    }
    nav{
        display: flex
    }
    .navegacion{
        display: flex;
    }
    .navbar_menu img {
        display: none;
    }
    .navbar_menu p {
        display: flex;
    }
    
    
    .grid-item{
        width: 60vw;
        align-items: center;
        text-align: center;
        display: grid;

        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }


}

@media (min-width: 1130px){
    .grid-item{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
   
}

@media (min-width: 1300px){
    .grid-item{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}
@media (min-width: 1400px){
    .grid-item{
        height: 100%;
        width: 100%;
        justify-content: end;
        align-items: center;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }
   
    
    
}